%%
%% This is file `sample-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf,authordraft]{acmart}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen,review]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}



%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Human Centered Computing '21]{HCC '21: Informatics 232 Course on Human Centered Computing}{Jan 04--Mar 12, 2021}{VRTL RMT}
\acmBooktitle{HCC '21: Informatics 232 Course on Human Centered Computing,
  Jan 04--Mar 12, 2021, VRTL RMT}


%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{A Mixed-Methods Feature Analysis of Food and Diet Tracking Apps}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.


\author{Mayra Lissette Cortez}
\authornote{All authors contributed equally to this research.}
\email{colbyr@uci.edu}
\author{Sharmaine Galvez Poblete}
\authornotemark[1]
\email{spoblete@uci.edu}
\author{Colby Reyes}
\authornotemark[1]
\email{mayralc@uci.edu}
\affiliation{%
  \institution{University of California, Irvine}
  \streetaddress{Department of Informatics}
  \city{Irvine}
  \state{California}
  \country{USA}
  \postcode{92617}
}


\renewcommand{\shortauthors}{Cortez, Poblete, and Reyes}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  \textbf{Food logging applications have become a popular tool used to reach a variety of health goals, which include weight loss and macronutrient tracking. However, it is difficult to determine whether or not these are fulfilling its intended purposes and meeting the users’ expectations. The purpose of this study is to investigate the factors that contribute to the high abandonment rate among these applications and gain a better understanding of user needs. We collected data and reviews from 28 applications within the App Store and Google Play in order to examine usability issues through qualitative coding and text analysis. Through our qualitative analysis, we found that the most positively-influencing features across both platforms were integration of exercise and having a free version of the application. With this information, we propose a set of guidelines that we believe will establish sustainable use of these applications. 
} 
\end{abstract}


%% "teaser" image
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{img/tri-grams_stopwords.png}
  \caption{Sample Tri-Grams from Corpus of App Reviews}
  \Description{A sample of tri-grams used to identify presence or absence of features in reviews used to train ML model to predict rating from review features.}
  \label{fig:teaser}
\end{teaserfigure}

%%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Article Body

\section{Introduction}
With the increase in technologies and knowledge about data, self-tracking has been an effective approach to monitoring one’s overall wellbeing. There are several applications and persuasive technologies \cite{fritz_persuasive_2014} that have been created for a variety of health related reasons, which range from exercise management to mental health reflections. For example, tools such as the Apple Watch and FitBit help the user monitor their heart rate, steps, and other measures of fitness support. The purpose of these tools is to encourage behavioral change and thus increase one’s personal experiences in their everyday lives. However, it is difficult to determine whether or not these are fulfilling its intended purposes and meeting the users’ expectations. Applications dedicated to specific activities and health concerns may have a limited amount of functionalities, which could deter users from utilizing these tools for an extended period of time.
For this project, we seek to address the issue of high abandonment rates among food tracking applications by collecting and analyzing data from App Store and Google Play reviews in order to gain a better understanding of user needs. With this information, we propose a set of ideal features for future prototypes of food-tracking applications that address these gaps found in our study.
We are particularly interested in food tracking applications because our personal experiences have not been positive. As the COVID-19 pandemic continues, it is difficult to stay active due to quarantine, which has resulted in unwanted weight gain. In addition, it can be very overwhelming when deciding which is the most effective application for our specific goals due to the growing amount of tools being advertised online and other social spaces. When closely evaluating these applications, there are a large variety of features in addition to varying interaction formats, which range from photo journaling to manual macronutrient entry for individual food items. However, this often involves a distinct trade-off between work and useful information to the user. It is also very common for these applications to have a high abandonment rate due to multiple reasons \cite{cordeiro_barriers_2015}, which include difficult interfaces, price points and subscriptions, restrictions to customization or preferences, lack of integration with exercise, or lack of useful information. With this in mind, we focused on reviews that clearly explain why the user did or did not enjoy the application and what features they wish the designers had implemented.
	Our work explores many different features offered in food tracking applications as well as feedback of its usability from real customer reviews in order to gain a better understanding of the features that actually promote behavioral change. With this study, we hope to contribute to the fields of personal informatics and human-computer interaction.

\section{Literature Review}
Health applications have gained an increasing amount of popularity over the past several years. With the growing amount of diets and lifestyle choices, several health applications have been created to cater towards those different needs. As smartphones become ubiquitous in today’s society, these applications have great potential to help individuals manage their health. However, determining the effectiveness of an application can be subjective. In a study involving the evaluation of mobile health applications that targeted more chronic health conditions\cite{singh_many_2016}, the results showed that these types of applications—recommended by their healthcare providers—were targeted towards low engagement type users, they provided no further guidance on managing their health based on the user information, and they did not respond appropriately when given dangerous information. Although these applications were thought to have been useful by a trusted source, they only acted as a database for the user and did not have any means of promoting positive behavioral change.
Other studies have also shown an interest in analyzing application reviews in order to investigate users’ experiences. Caldeira et al. looked into mobile applications for mood tracking and conducted a feature analysis, in which they found that users “seek to learn about their mood patterns and improve them, and to manage emotional distress and mental illnesses”\cite{caldeira_mobile_2017}. Although these use data collecting to pursue and realign with their goals as well as share information with their health providers, the present features do not meet all their needs and the main problem revolved around personalization within the app as well as for certain conditions. Keeping this study in mind, we hope to gain inspiration and use a similar set of methods for our study of food tracking applications in order to create a set of guidelines of best features for future prototypes.
Research in food tracking applications have also existed in exploring the accompanying challenges, such as the platform’s effectiveness and high abandonment rates. A study investigating food journaling demonstrated that although there are significant benefits to keeping track of food intake, there are several challenges that cause the users to abandon everything altogether. Some themes that stood out include barriers to reliable food entry (reliability of calorie database, eating context, forgetting to log entries), unintentional reinforcement of negative behavior (difficulty with meal entries, judgment around too many/too little entries, journaling around others), and undermining of self with social features (no friends for support on these platforms, embarrassment of public food log)\cite{cordeiro_barriers_2015}. 
After gaining insight on these problems, we strive to learn more about the users’ needs through application reviews and contribute to the field of food tracking applications and technology. 

\section{Methods}
\subsection{Data Collection}
In order to achieve a better understanding of what features draw users to specific food or diet tracking applications, we compiled the list of applications to include by drawing on a number of online resources from popular websites reviewing and suggesting tracking apps for users. To gather a comprehensive list of the most popular and most recommended apps, we used multiple search engines (Google, Qwant, DuckDuckGo) to take advantage of their different SEO algorithms using the search terms “(top OR best) (diet OR food) tracking apps (2020 OR 2021)”. Data collection was performed in early January of 2021, but “2021” was included in the search terms because a number of popular sites had recently published lists of suggested diet apps in order to attract readership of individuals with health-related New Years resolutions. The search was also limited to applications for self-tracking and not applications primarily intended for caregiving. Employing a grounded theory-inspired method to compile the list of applications, we continued adding applications from such articles until to our list until we reached saturation (i.e. when new articles no longer presented any applications not already in the list). After compiling this list, we filtered out articles that were primarily for grocery delivery (n=1) or were not available in the US (n=1) to achieve the final list of applications to include for analysis (n=28). Reviews for each application were then scraped from the iOS and Google Play app stores. Of the 28 applications included in the study, 23 had iOS versions available and 24 had Android versions available. Reviews were collected for the time period of February 2020 through February 2021 and limited to the most recent 200 reviews for a total of 8753 reviews with their associated rating. 

\subsection{Data Analysis}
After data collection, we two main routes of data analysis were followed: 1) qualitative coding and 2) mixed methods feature extraction from reviews using NLP and manually grouping overlapping extracted features. We drew from the methods employed by Caldeira et al on feature analyses of mood tracking apps\cite{caldeira_mobile_2017}. In this 2017 paper, the authors qualitatively coded both the features of application use and a smaller number of extracted user reviews\cite{caldeira_mobile_2017}. Similarly, in the first route we qualitatively coded for the presence or absence of a number of health-, preference-, and usability-related features (n=21), which can be seen in Table \ref{tab:features}.
\begin{table}
  \caption{Manually coded app features alongside features extracted through semi-automated qualitative coding}
  \label{tab:features}
  \begin{tabular}{ccl}
    \toprule
    Manual &A Semi-Automated\\
    \midrule
    \texttt{subscription based} & \texttt{cost} \\
    \texttt{free-trial} & \texttt{user-friendly} \\
    \texttt{free-version} & \texttt{micros} \\
    \texttt{paid-app} & \texttt{macros} \\
    \texttt{notifications} & \texttt{meals} \\
    \texttt{custom-diet-plans} & \texttt{diet-attributes} \\
    \texttt{custom-diet-type} & \texttt{bug-feature-request} \\
    \texttt{single-diet} & \texttt{goals} \\
    \texttt{goal-input} & \texttt{integrates} \\
    \texttt{goal-progress} & \texttt{weight-related} \\
    \texttt{blog} & \texttt{barcode} \\
    \texttt{exercise} & \texttt{blood pressure} \\
    \texttt{integrate} & \texttt{pie chart} \\
    \texttt{crowdsource} & \texttt{learning curve} \\
    \texttt{offline} & \texttt{pop ups} \\
    \texttt{macro-tracker} & \texttt{error message} \\
    \texttt{micro-macro-track} & \texttt{customer service} \\
    \texttt{education-focused} & \texttt{every time} \\
    \texttt{diet-adherence} & \texttt{track food} \\
    \texttt{calorie-counting} & \texttt{track calorie} \\
    \texttt{meal-planning} & \texttt{stopped working} \\
    & \texttt{keep coming back} \\
    & \texttt{every single time} \\
    & \texttt{shopping list} \\
    & \texttt{meal plan} \\
    & \texttt{serving size} \\
    & \texttt{dark mode} \\
    & \texttt{data base} \\
    & \texttt{wide range food} \\
    & \texttt{add custom food} \\
    \bottomrule
  \end{tabular}
\end{table}
We then compared this array of binary values (1=present, 0=absent for each of the 21 features) for each application to its average app store review through three different methods. Firstly, we performed individual correlation strength analysis using Pearson’s correlation to determine the strength of each factor’s association the app store rating. Secondly we selected the best linear regression model with the features as binary x-values and the app store ratings as the y-values. Thirdly, we used the matrix of data (iOS: 21 features x 23 apps; Android: 21 features x 24 apps) as the features to train a machine learning model, employing automated hyperparameter tuning\cite{le2020scaling,Olson2016EvoBio,Olson2016EvoBio} to determine the best machine learning model to predict the continuous outcome of average app store rating. It is also important to note that the average app store rating treated as the dependent or outcome variable in each of these analysis methods was not the rating shown alongside the app in its respective app store, but rather was calculated as the average of the scraped reviews from the time frame described above. Acquiring the app rating by this method allows a more accurate understanding of the relationship between our codes and the average rating because our coding of the app, as well as the scraped reviews, reflect the most recent versions of the app. Consequently, our data align more closely with an average calculated on the most recent reviews rather than the rating of the app over its lifetime in the app store.

In the second route of data analysis, rather than manually coding a small number of review texts as done by Caldeira et al\cite{caldeira_mobile_2017}, we sought to include a broader scope of review text data. This process also drew on the idea of using NLP techniques to automatically extract bug reports, feature praise, and feature requests that have been explored in a number of computer science papers\cite{noauthor_mast_nodate,johann_safe_2017,dabrowski_finding_2019,maalej_automatic_2016,maalej_bug_2015,mcilroy_analyzing_2016,di_sorbo_what_2016}. Unfortunately, as the source code for these papers\cite{noauthor_mast_nodate,johann_safe_2017,dabrowski_finding_2019,maalej_automatic_2016,maalej_bug_2015,mcilroy_analyzing_2016,di_sorbo_what_2016} was not made open-source, our adaptations are less automated and less refined. However, this led us to an adapted version of the semi-automated qualitative analysis posed by Marathe and Toyama\cite{marathe_semi-automated_2018}. In particular, we employed methods that fall into their categories of “in vivo codes” and “meta codes”\cite{marathe_semi-automated_2018}. The tokenization and collocation features of the NLTK\cite{bird2009natural} package in python were used to extract the most significant bigrams and trigrams from the entire body of the text of the 8753 reviews. Top bi-grams and trigrams by statistical occurrence probability and raw frequency were extracted. Instead of a fully automated process for bug and feature extraction from app reviews, we compiled the returned bigrams and trigrams into qualitative codes that were used for a factor analysis by training a machine learning model following the methods used for the manual qualitative analysis. Due to a high degree of overlap in top n-grams, overlapping n-grams were compiled into a single feature. Once n-grams were grouped according to codes (with some staying as standalone n-grams acting as codes because they were unique enough), we created a simple algorithm to do binary coding (1 for presence, 0 for absence) for each of the 30 features over the 8753 reviews. For example, numerous n-grams referencing the use of an in-app barcode scanner all appeared in top extracted bi-grams or tr-grams and were grouped into the feature \texttt{'barcode scanner'}, as such:
\begin{verbatim}
{'barcode scanner':
        ['bar code',
        'bar code scanner',
        'barcode scanner',
        'code scanner',
        'scan barcode']
}
\end{verbatim}
The search algorithm then looked for each of these variations to code for presence/absence of the ‘barcode scanner’ feature. The three methods of statistical examination of the binary coded matrix were used with slight adaptations. Statistical correlation was done in the same way, but because all individual reviews gave ratings in integer values of one through five, the ratings were treated as categories rather than continuous, and thus logistic regression was used in place of linear regression, and the automated hyperparameter tuning\cite{le2020scaling,Olson2016EvoBio,Olson2016EvoBio} and machine learning model training were done using \texttt{Classifier} models instead of \texttt{Regressor} models.


\section{Results}
\subsection{Manual Qualitative Coding}
\subsubsection{Pearson Correlation Analysis}
Pearson correlation analysis to examine the strength of correlation between each factor and the app store rating can be seen in the heatmaps in figure \ref{fig:qual_heatmaps}. Correlation analyses show that, across both app stores, exercise integration and the \texttt{free trial} or \texttt{free version} had the strongest positive correlation with the rating, while the application being a single-diet app had the strongest negative correlation with the rating. Differential effects were noted in the iOS app features compared to the Google Play app features. In the Google Play store, offline capacity was the second-most negatively correlated with the rating. On the other hand, the meal planning planning code was second-most negatively correlated with rating in the iOS app store.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{img/gFactor_heatmap.png}
  \includegraphics[width=\linewidth]{img/iFactor_heatmap.png}
  \caption{A heatmap visualization of correlation between each factor against other factors and against the respective iOS or Google Play app store rating.}
  \Description{Heatmaps from Google and iOS apps, manual qualitative features.}
  \label{fig:qual_heatmaps}
\end{figure}

\subsubsection{Model Building Linear Regression}
Linear Model building showed the strongest predictive power. A linear model fit with all factors included returned with $R^2$ values of 0.86 for iOS apps and 0.96 for Google Play apps. In these models, none of the features reached statistical significance in their predictive power for the iOS model, while the \texttt{free version} (estimate=1.77, p=0.046),\texttt{goal input} (estimate=-2.82, p=0.045), and \texttt{micro-macro tracker} (estimate=3.29, p=0.040) codes reached statistical significance in their predictiveness of the Google Play store rating. Approaching the linear model through step-wise linear model building attains models with $R^2$ values of 0.89 (iOS) and 0.98 (Google Play), with nearly all of the included factors reaching a statistical significance, as seen from the list of coefficients in Table \ref{tab:iOS_lm_features}. 

\begin{table}
  \caption{iOS app features presented as Coefficients from step-wise linear model building\\
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\\
Residual standard error: 1.152 on 16 degrees of freedom\\
Multiple R-squared:  0.9266,        Adjusted R-squared:  0.8945\\
F-statistic: 28.87 on 7 and 16 DF,  p-value: 6.298e-08}
  \label{tab:iOS_lm_features}
  \begin{tabular}{ccccl}
    \toprule
    Name & Estimate & Std. Error & t-value & Pr(>|t|) \\
    \midrule
    goal-progress & 1.60 & 0.46 & 3.50 & 0.00298 ** \\
    micro-macro-track & 1.52 & 0.50 & 3.02 & 0.00814 ** \\
    custom-diet-type & 1.09 & 0.53 & 2.08 & 0.05441 . \\
    single-diet & 1.63 & 0.94 & 1.74 & 0.10143 \\
    free-version & 1.17 & 0.51 & 2.29 & 0.03564 * \\
    paid-app & 1.06 & 0.77 & 1.37 & 0.18841 \\
    macro-tracker & 0.70 & 0.54 & 1.29 & 0.21596 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{img/gp_lm_fitIntercept_False.png}
  \includegraphics[width=\linewidth]{img/iOS_lm_fitIntercept_False.png}
  \caption{Comparison of predicted versus actual ratings for Google Play apps (top) and iOS apps (bottom)}
  \Description{Linear model, predicted vs. actual for google and iOS}
  \label{fig:lm_coefs}
\end{figure}

\subsubsection{Machine Learning Model}
Automated hyperparameter tuning returned different optimal pipelines for Google Play versus iOS applications. For iOS applications, the optimal machine learning model arrived at, with an $R^2$ of only 0.33, was the following:
\begin{verbatim}
    Best pipeline: 
    ElasticNetCV(SelectPercentile(input_matrix, percentile=5), 
                 l1_ratio=0.45, tol=0.0001)

    Explained Variance score (R-sq):     0.3313592083167112
    Mean Absolute Error:                 0.41061299508848104
    Mean Squared Error:                  0.22445063778674976
    Root Mean Squared Error:             0.47376221650396494
\end{verbatim}

For Google Play Apps, the optimal machine learning model arrived at, with an $R^2$ of only 0.09 was the following:
\begin{verbatim}
    GradientBoostingRegressor(FastICA(LassoLarsCV(
        input_matrix, normalize=False), 
        tol=0.6000000000000001), alpha=0.75, 
        learning_rate=1.0, loss=lad, max_depth=7, 
        max_features=0.4, min_samples_leaf=19, 
        min_samples_split=5, n_estimators=100, 
        subsample=0.9000000000000001)
    
    SkLearn Explained Variance score:   0.0
    Mean Absolute Error:                0.32604166666666673
    Mean Squared Error:                 0.22593220833333327
    Root Mean Squared Error:            0.4753232671912172
\end{verbatim}

For Google Play apps, the features with the highest importance scores were
\texttt{Single-diet} (0.157121), \texttt{Exercise} (0.147304), \texttt{Calorie-counting} (0.117139), \texttt{Notifications} (0.075425), and \texttt{meal-planning} (0.061578).
For iOS apps the features with the highest importance scores were \texttt{Single-diet} (0.354145), \texttt{Blog} (0.099046), \texttt{free-Trial} (0.082529), \texttt{Offline} (0.075587), and \texttt{Notifications} (0.066167). 


\subsection{Semi-Automated Qualitative Coding}
Semi-automated qualitative coding produced a set of 30 features on which to perform the analysis. A sample of the trigrams extracted in the process can be seen in Figure \ref{fig:teaser} and in Figure \ref{fig:bigrams} 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{img/Bi-grams_stopwords2.png}
  \caption{A sample of bigrams used to create meta codes in the semi-automated qualitative analysis process}
  \Description{}
  \label{fig:bigrams}
\end{figure}

\subsubsection{Pearson Correlation Analysis}
Pearson correlation strength analysis showed that, of the extracted features, the codes \texttt{weight-related} (a meta code of a number of n-grams related to mentions of weight-related topics), \texttt{goals} (a meta code of a number of n-grams related to individuals' goals), and \texttt{user-friendly} (a meta code of a number of n-grams related to the app's ease of use) were the most strongly correlated to the individual review's rating.

\subsubsection{Modeling with Logistic Regression}
Modeling with logistic regression returned poor results, as seen in
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{img/logisticReg_sent_poorFit.png}
  \caption{Poor model fit with logistic regression}
  \Description{Logistic regression predicted vs actual}
  \label{fig:logistic_reg_bad}
\end{figure}

subsubsection{Machine Learning Model}
Machine learning modeling returned more promising results for this classification task than for the regression set, likely due to the combination of a constrained output space (5 labels) and a much larger data set to train on. While we were unfortunately unable to figure out how to extract the most important features from the model, the optimal model pipeline returned by hyperparameter tuning run with repeated stratified k-fold validation was the following, with an accuracy (F1) score of 0.51, weighted average precision of 0.45, and weighted average recall of 0.51:
\begin{verbatim}
    MultinomialNB(MaxAbsScaler(MultinomialNB(input_matrix, 
                  alpha=0.01, fit_prior=True)), 
                  alpha=1.0, fit_prior=True)
\end{verbatim}

Comparison and inferences from the combination of analytical routes is presented in the discussion below

\section{Discussion}
Prior work has examined how to perform automated feature analysis and review mining to extract items like bugs reports, feature requests, and feature commendations from online app and software reviews\cite{noauthor_mast_nodate,johann_safe_2017,dabrowski_finding_2019,maalej_automatic_2016,maalej_bug_2015,mcilroy_analyzing_2016,di_sorbo_what_2016}. Unfortunately, the source code behind these techniques was not published open-source. Consequently, due to limitations of time and the authors’ skill level, a more rudimentary, bespoke algorithm was developed to extract similar features (i.e. semi-automated qualitative coding\cite{marathe_semi-automated_2018}). We would also like to acknowledge that although we have identified the negatively- and positively influencing features across these 28 applications, we do not assert that these features were actually able to promote positive behavioral change. We are identifying the features that correlate with more positive reviews and feedback from users. In order to address this secondary hypothesis, we would have to conduct further research.

\subsection{Usability issues with food logging} 
After qualitative coding and performing a text analysis, we have found that the most negatively-influencing feature across both iOS users and Android users is a “single-diet” feature, meaning that the application focuses on one type of diet or lifestyle (e.g. only keto or only paleo). This poor performance may be due to a number of factors. On the one hand, it could indicate that users thought they would find a single-diet application more useful than they did in actuality, and consequently had more negative impressions of these single-diet applications. However, knowing that individuals who adhere to specific lifestyle diets (e.g. such as keto or paleo or vegan) tend to be firmly devoted to the principles and ethics of their chosen diet, this explanation of negative impressions being due to a disconnect between expectation and reality in the application’s ability to meet their tracking needs may not hold. An alternative explanation is that single-diet applications, more often than calorie trackers, tend to be designed by individuals whose primary expertise is in diet and fitness. Consequently, the design implementation and overall functionality and usability of these applications may be poorer than those which are grounded in more generic nutrition information, but are designed by dedicated software developers with expertise in application and user experience design. A more in-depth textual analysis would be required to better understand this. This could be done in the future, for example, by comparing the number of reviews citing usability or technical issues for single-diet applications versus generic calorie- or macro-trackers.

\subsection{Features that attract users}
Through the qualitative coding and text analysis, we have found that integration of exercise as well as the absence of price points have largely contributed to positive reviews and feedback from both iOS and Android users. When looking at the differences between the ratings of Google Play and iOS , we found that exercise tracking and integration were more important to iOS users. This could be attributed to the easy integration between Apple phones and AppleWatch devices, which already tracks the user’s daily activity. On the other hand, having a free version of the application was more important to Android users than iOS users. Although our study has not indicated a particular reason behind this, a more in-depth study may be able to explain this phenomenon.

After identifying these positively- and negatively-influencing factors across these applications, we are not necessarily discouraging future designers from using certain features, but we have found that the positively-influencing features have attracted more users and correlated with more positive user reviews and ratings.. Thus, we believe that using those features would be a successful beginning template for an effective application.

\subsection{Limitations}
We acknowledge that there are a few limitations within our study. First, we do not expect that there will be one application that will satisfy every type of user and their needs. As new diets and technologies are being developed, it is almost impossible to create an application that will encompass everything as they are coming out. For the purposes of this study, we have highlighted the features that have correlated with more positive reviews and have implicated long term use among a variety of users. 
Many of our limitations are due to the fact that we conducted this study with only 28 applications. This small selection may not be representative of every type of user’s opinions. For example, some users may not have access to iOS or Android devices, but they may have experienced some usability problems with other food tracking applications and tools. In addition, we only pulled reviews from January 2020 to January 2021 for our data analysis. Because this time frame overlaps with the ongoing COVID-19 pandemic, this may have affected the amount of reviews as well as the user context. We may have also missed any new updates or revisions after January 2021 that could have affected user perception. With a larger range of applications, reviews, and time frame, these results may vary.
Furthermore, it is difficult to generalize this intended audience. Users may not necessarily describe the context in which they use these applications in their reviews, which may play a big part in our interpretation of data. Although designers intend for a healthy usage of these applications, it may also serve as a tool to enable those with eating disorders. Among other possibilities, calorie trackers or lifestyle diet adherence may reinforce anorexic or orthorexic behaviors, respectively. Furthermore, some if not all of the applications we analyzed fail to provide alerts related to general safe or healthy behavior or patterns (e.g. allowing a long-term calorie intake goal of 800 kcal per day). As we did not examine the selected applications for the presence or absence of such features, nor did we have demographic information on users beyond mobile device platforms, the results are limited in ability to make generalized inferences about users themselves. The extent of generalization is limited to whether or not application features facilitate positive interaction with the application itself and, to a lesser extent, whether the application(s) helped users make what they perceived as positive progress towards their goals (whether those goals are ultimately healthy or not).
Lastly, we acknowledge that in order for these technologies to encourage and promote positive behavioral change, they need to be used over an extended period of time. Some reviews have been left by users who have sampled and abandoned the application after a few days or an unpleasant experience with a particular feature. On the other hand, some users may not have left a review before abandoning the application. With this in mind, there is still much to learn about food tracking applications as well as the features that attract users or contribute to overall abandonment.

\subsection{Future Work}
Due to the time constraints on this study, we were unable to address a few more topics of interest, which include a deeper analysis of features that promote sustainable use as well as features that contribute to application abandonment after a longer period of use. In future iterations of this study, we hope to learn more about the user context and how the use of the application has negatively or positively affected them (i.e. how users with eating disorders use these types of  and how it has affected their conditions). Some elements we wish to explore include what types of audiences these  are designed for, who is actually using these applications, and how they are being used.

\section{Conclusion}
Our collection of application review articles from the iOS and Google Play stores dating from January 2020 to January 2021 allowed us to examine user feedback of 28 food logging applications. We analyzed this data by performing a correlation strength analysis of qualitative factors (e.g. ‘free trial’, ‘single-diet’, ‘app/device integration’, etc.). We used machine learning models to predict strength between these factors. We established issues that contribute to high abandonment rates as well as influential features among food logging applications. We found that there were some parallel factors across both App stores that influenced user downloads. This data allowed us to include a list of recommended prototype guidelines that would help support the success of a future food logging application. 

Our analysis investigated reviews from food logging applications from January 2020 to January 2021. We must take into account that the majority of these reviews were written during the COVID-19 pandemic. Many factors concerning the pandemic could have influenced our data. Quarantine forced gyms to close, leaving individuals to workout from home and seek workout programs from a variety of applications and online. During this time individuals may have also been diet conscious, which could account for this factor being at the top of users’ influencing features. Another main influencing feature in both App stores was the free-trial option, which could be due to many financial reasons affected by the pandemic (eg. job loss, wanting to try new applications without commitment, etc.).
Considering the challenges we identified in our data, this information helps provide us with opportunities to contribute and build systems that more directly support users’ needs. Our data allowed us to identify factors that lead users to downloading these applications as well as factors that may have contributed to abandonment. These factors can assist us in categorizing users’ goals (e.g. weight loss, diet specified, low fod-map, etc.) and expanding on each particular goal category to provide a more customized goal oriented application.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}



\appendix
\section{Open Source Code}
Open source code is available on GitHub at the following link: \url{https://github.com/colby-reyes/DietApp_Review_Analysis}




\end{document}
\endinput
%%
%% End of file `main.tex'.
