
@misc{noauthor_mast_nodate,
	title = {{MAST} » {App} {Review} {Analysis}},
	url = {https://mast.informatik.uni-hamburg.de/app-review-analysis/},
	language = {en-US},
	urldate = {2021-03-01},
	file = {Snapshot:/Users/colbyr/Zotero/storage/N9PXVBDL/app-review-analysis.html:text/html},
}

@inproceedings{johann_safe_2017,
	title = {{SAFE}: {A} {Simple} {Approach} for {Feature} {Extraction} from {App} {Descriptions} and {App} {Reviews}},
	shorttitle = {{SAFE}},
	doi = {10.1109/RE.2017.71},
	abstract = {A main advantage of app stores is that they aggregate important information created by both developers and users. In the app store product pages, developers usually describe and maintain the features of their apps. In the app reviews, users comment these features. Recent studies focused on mining app features either as described by developers or as reviewed by users. However, extracting and matching the features from the app descriptions and the reviews is essential to bear the app store advantages, e.g. allowing analysts to identify which app features are actually being reviewed and which are not. In this paper, we propose SAFE, a novel uniform approach to extract app features from the single app pages, the single reviews and to match them. We manually build 18 part-of-speech patterns and 5 sentence patterns that are frequently used in text referring to app features. We then apply these patterns with several text pre-and post-processing steps. A major advantage of our approach is that it does not require large training and configuration data. To evaluate its accuracy, we manually extracted the features mentioned in the pages and reviews of 10 apps. The extraction precision and recall outperformed two state-of-the-art approaches. For well-maintained app pages such as for Google Drive our approach has a precision of 87\% and on average 56\% for 10 evaluated apps. SAFE also matches 87\% of the features extracted from user reviews to those extracted from the app descriptions.},
	booktitle = {2017 {IEEE} 25th {International} {Requirements} {Engineering} {Conference} ({RE})},
	author = {Johann, T. and Stanik, C. and B, A. M. Alizadeh and Maalej, W.},
	month = sep,
	year = {2017},
	note = {ISSN: 2332-6441},
	keywords = {app descriptions, app feature mining, app reviews, App Store Analytics, app stores, Business, data mining, Data Mining, Data-Driven Requirements, feature extraction, Feature extraction, Games, Google Drive, mobile computing, part-of-speech patterns, Requirements engineering, SAFE, Software, Software Feature, text analysis, Tools, user interfaces, user reviews, User Reviews, Videos},
	pages = {21--30},
	file = {IEEE Xplore Abstract Record:/Users/colbyr/Zotero/storage/ANI83MR4/8048887.html:text/html},
}

@inproceedings{dabrowski_finding_2019,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Finding and {Analyzing} {App} {Reviews} {Related} to {Specific} {Features}: {A} {Research} {Preview}},
	isbn = {978-3-030-15538-4},
	shorttitle = {Finding and {Analyzing} {App} {Reviews} {Related} to {Specific} {Features}},
	doi = {10.1007/978-3-030-15538-4_14},
	abstract = {[Context and motivation] App reviews can be a rich source of information for requirements engineers. Recently, many approaches have been proposed to classify app reviews as bug reports, feature requests, or to elicit requirements. [Question/problem] None of these approaches, however, allow requirements engineers to search for users’ opinions about specific features of interest. Retrieving reviews on specific features would help requirements engineers during requirements elicitation and prioritization activities involving these features. [Principal idea/results] This paper presents a research preview on our tool-supported method for taking requirements engineering decisions about specific features. The tool will allow one to (i) find reviews that talk about a specific feature, (ii) identify bug reports, change requests and users’ sentiment about this feature, and (iii) visualize and compare users’ feedback for different features in an analytic dashboard. [Contributions] Our contribution is threefold: (i) we identify a new problem to address, i.e. searching for users’ opinions on a specific feature, (ii) we provide a research preview on an analytics tool addressing the problem, and finally (iii) we discuss preliminary results on the searching component of the tool.},
	language = {en},
	booktitle = {Requirements {Engineering}: {Foundation} for {Software} {Quality}},
	publisher = {Springer International Publishing},
	author = {Dąbrowski, Jacek and Letier, Emmanuel and Perini, Anna and Susi, Angelo},
	editor = {Knauss, Eric and Goedicke, Michael},
	year = {2019},
	keywords = {Feedback analytics tool, Mining users reviews, Requirement engineering, Software quality},
	pages = {183--189},
	file = {Springer Full Text PDF:/Users/colbyr/Zotero/storage/G5M7Q4MU/Dąbrowski et al. - 2019 - Finding and Analyzing App Reviews Related to Speci.pdf:application/pdf;Springer Full Text PDF:/Users/colbyr/Zotero/storage/89QKGMJ4/Dąbrowski et al. - 2019 - Finding and Analyzing App Reviews Related to Speci.pdf:application/pdf},
}

@article{maalej_automatic_2016,
	title = {On the automatic classification of app reviews},
	volume = {21},
	issn = {1432-010X},
	url = {https://doi.org/10.1007/s00766-016-0251-9},
	doi = {10.1007/s00766-016-0251-9},
	abstract = {App stores like Google Play and Apple AppStore have over 3 million apps covering nearly every kind of software and service. Billions of users regularly download, use, and review these apps. Recent studies have shown that reviews written by the users represent a rich source of information for the app vendors and the developers, as they include information about bugs, ideas for new features, or documentation of released features. The majority of the reviews, however, is rather non-informative just praising the app and repeating to the star ratings in words. This paper introduces several probabilistic techniques to classify app reviews into four types: bug reports, feature requests, user experiences, and text ratings. For this, we use review metadata such as the star rating and the tense, as well as, text classification, natural language processing, and sentiment analysis techniques. We conducted a series of experiments to compare the accuracy of the techniques and compared them with simple string matching. We found that metadata alone results in a poor classification accuracy. When combined with simple text classification and natural language preprocessing of the text—particularly with bigrams and lemmatization—the classification precision for all review types got up to 88–92 \% and the recall up to 90–99 \%. Multiple binary classifiers outperformed single multiclass classifiers. Our results inspired the design of a review analytics tool, which should help app vendors and developers deal with the large amount of reviews, filter critical reviews, and assign them to the appropriate stakeholders. We describe the tool main features and summarize nine interviews with practitioners on how review analytics tools including ours could be used in practice.},
	language = {en},
	number = {3},
	urldate = {2021-03-01},
	journal = {Requirements Engineering},
	author = {Maalej, Walid and Kurtanović, Zijad and Nabil, Hadeer and Stanik, Christoph},
	month = sep,
	year = {2016},
	pages = {311--331},
	file = {Springer Full Text PDF:/Users/colbyr/Zotero/storage/QW8YY38W/Maalej et al. - 2016 - On the automatic classification of app reviews.pdf:application/pdf},
}

@inproceedings{maalej_bug_2015,
	title = {Bug report, feature request, or simply praise? {On} automatically classifying app reviews},
	shorttitle = {Bug report, feature request, or simply praise?},
	doi = {10.1109/RE.2015.7320414},
	abstract = {App stores like Google Play and Apple AppStore have over 3 Million apps covering nearly every kind of software and service. Billions of users regularly download, use, and review these apps. Recent studies have shown that reviews written by the users represent a rich source of information for the app vendors and the developers, as they include information about bugs, ideas for new features, or documentation of released features. This paper introduces several probabilistic techniques to classify app reviews into four types: bug reports, feature requests, user experiences, and ratings. For this we use review metadata such as the star rating and the tense, as well as, text classification, natural language processing, and sentiment analysis techniques. We conducted a series of experiments to compare the accuracy of the techniques and compared them with simple string matching. We found that metadata alone results in a poor classification accuracy. When combined with natural language processing, the classification precision got between 70-95\% while the recall between 80-90\%. Multiple binary classifiers outperformed single multiclass classifiers. Our results impact the design of review analytics tools which help app vendors, developers, and users to deal with the large amount of reviews, filter critical reviews, and assign them to the appropriate stakeholders.},
	booktitle = {2015 {IEEE} 23rd {International} {Requirements} {Engineering} {Conference} ({RE})},
	author = {Maalej, W. and Nabil, H.},
	month = aug,
	year = {2015},
	note = {ISSN: 2332-6441},
	keywords = {Accuracy, app reviews classification, App stores, Apple AppStore, bug report, Computer crashes, data mining, feature requests, Google, Google Play, Machine learning algorithms, Metadata, multiclass classifiers, multiple binary classifiers, natural language processing, Natural language processing, pattern classification, probability, review analytics tool design, review metadata, sentiment analysis techniques, several probabilistic techniques, software reviews, star rating, string matching, text analysis, text classification, Training, user experiences},
	pages = {116--125},
	file = {IEEE Xplore Full Text PDF:/Users/colbyr/Zotero/storage/N98BW4GP/Maalej and Nabil - 2015 - Bug report, feature request, or simply praise On .pdf:application/pdf;IEEE Xplore Abstract Record:/Users/colbyr/Zotero/storage/D5VBANLU/7320414.html:text/html},
}

@article{mcilroy_analyzing_2016,
	title = {Analyzing and automatically labelling the types of user issues that are raised in mobile app reviews},
	volume = {21},
	issn = {1573-7616},
	url = {https://doi.org/10.1007/s10664-015-9375-7},
	doi = {10.1007/s10664-015-9375-7},
	abstract = {Mobile app reviews by users contain a wealth of information on the issues that users are experiencing. For example, a review might contain a feature request, a bug report, and/or a privacy complaint. Developers, users and app store owners (e.g. Apple, Blackberry, Google, Microsoft) can benefit from a better understanding of these issues – developers can better understand users’ concerns, app store owners can spot anomalous apps, and users can compare similar apps to decide which ones to download or purchase. However, user reviews are not labelled, e.g. we do not know which types of issues are raised in a review. Hence, one must sift through potentially thousands of reviews with slang and abbreviations to understand the various types of issues. Moreover, the unstructured and informal nature of reviews complicates the automated labelling of such reviews. In this paper, we study the multi-labelled nature of reviews from 20 mobile apps in the Google Play Store and Apple App Store. We find that up to 30 \% of the reviews raise various types of issues in a single review (e.g. a review might contain a feature request and a bug report). We then propose an approach that can automatically assign multiple labels to reviews based on the raised issues with a precision of 66 \% and recall of 65 \%. Finally, we apply our approach to address three  proof-of-concept analytics use case scenarios: (i) we compare competing apps to assist developers and users, (ii) we provide an overview of 601,221 reviews from 12,000 apps in the Google Play Store to assist app store owners and developers and (iii) we detect anomalous apps in the Google Play Store to assist app store owners and users.},
	language = {en},
	number = {3},
	urldate = {2021-03-01},
	journal = {Empirical Software Engineering},
	author = {McIlroy, Stuart and Ali, Nasir and Khalid, Hammad and E. Hassan, Ahmed},
	month = jun,
	year = {2016},
	pages = {1067--1106},
	file = {Springer Full Text PDF:/Users/colbyr/Zotero/storage/6Y9LSPSX/McIlroy et al. - 2016 - Analyzing and automatically labelling the types of.pdf:application/pdf},
}

@inproceedings{di_sorbo_what_2016,
	address = {New York, NY, USA},
	series = {{FSE} 2016},
	title = {What would users change in my app? summarizing app reviews for recommending software changes},
	isbn = {978-1-4503-4218-6},
	shorttitle = {What would users change in my app?},
	url = {https://doi.org/10.1145/2950290.2950299},
	doi = {10.1145/2950290.2950299},
	abstract = {Mobile app developers constantly monitor feedback in user reviews with the goal of improving their mobile apps and better meeting user expectations. Thus, automated approaches have been proposed in literature with the aim of reducing the effort required for analyzing feedback contained in user reviews via automatic classification/prioritization according to specific topics. In this paper, we introduce SURF (Summarizer of User Reviews Feedback), a novel approach to condense the enormous amount of information that developers of popular apps have to manage due to user feedback received on a daily basis. SURF relies on a conceptual model for capturing user needs useful for developers performing maintenance and evolution tasks. Then it uses sophisticated summarisation techniques for summarizing thousands of reviews and generating an interactive, structured and condensed agenda of recommended software changes. We performed an end-to-end evaluation of SURF on user reviews of 17 mobile apps (5 of them developed by Sony Mobile), involving 23 developers and researchers in total. Results demonstrate high accuracy of SURF in summarizing reviews and the usefulness of the recommended changes. In evaluating our approach we found that SURF helps developers in better understanding user needs, substantially reducing the time required by developers compared to manually analyzing user (change) requests and planning future software changes.},
	urldate = {2021-02-28},
	booktitle = {Proceedings of the 2016 24th {ACM} {SIGSOFT} {International} {Symposium} on {Foundations} of {Software} {Engineering}},
	publisher = {Association for Computing Machinery},
	author = {Di Sorbo, Andrea and Panichella, Sebastiano and Alexandru, Carol V. and Shimagaki, Junji and Visaggio, Corrado A. and Canfora, Gerardo and Gall, Harald C.},
	month = nov,
	year = {2016},
	keywords = {Mobile Application, Text Summarization, User Feedback},
	pages = {499--510},
	file = {Full Text PDF:/Users/colbyr/Zotero/storage/VQDURIDB/Di Sorbo et al. - 2016 - What would users change in my app summarizing app.pdf:application/pdf},
}

@inproceedings{consolvo_theory-driven_2009,
	address = {Boston, MA, USA},
	title = {Theory-driven design strategies for technologies that support behavior change in everyday life},
	isbn = {978-1-60558-246-7},
	url = {http://dl.acm.org/citation.cfm?doid=1518701.1518766},
	doi = {10.1145/1518701.1518766},
	abstract = {In this paper, we propose design strategies for persuasive technologies that help people who want to change their everyday behaviors. Our strategies use theory and prior work to substantially extend a set of existing design goals. Our extensions specifically account for social characteristics and other tactics that should be supported by persuasive technologies that target long-term discretionary use throughout everyday life. We used these strategies to design and build a system that encourages people to lead a physically active lifestyle. Results from two field studies of the system—a three-week trial and a three-month experiment—have shown that the system was successful at helping people maintain a more physically active lifestyle and validate the usefulness of the strategies.},
	language = {en},
	urldate = {2021-03-01},
	booktitle = {Proceedings of the 27th international conference on {Human} factors in computing systems - {CHI} 09},
	publisher = {ACM Press},
	author = {Consolvo, Sunny and McDonald, David W. and Landay, James A.},
	year = {2009},
	pages = {405},
	file = {Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/HLTFDEHX/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf;Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/5NDS84GB/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf;Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/7VEVQATW/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf;Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/AUKXHUUB/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf;Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/G382YZHR/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf;Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/XEDIIIGS/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf;Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/B7VS9SPE/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf;Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:/Users/colbyr/Zotero/storage/4IQ5WEN5/Consolvo et al. - 2009 - Theory-driven design strategies for technologies t.pdf:application/pdf},
}

@article{ancker_you_2015,
	title = {“{You} {Get} {Reminded} {You}’re a {Sick} {Person}”: {Personal} {Data} {Tracking} and {Patients} {With} {Multiple} {Chronic} {Conditions}},
	volume = {17},
	issn = {1438-8871},
	shorttitle = {“{You} {Get} {Reminded} {You}’re a {Sick} {Person}”},
	url = {http://www.jmir.org/2015/8/e202/},
	doi = {10.2196/jmir.4209},
	abstract = {Objective Our aim was to explore the perspectives of individuals with MCC using a semistructured interview study. Our research questions were (1) How do individuals with MCC track their own health and medical data? and (2) How do patients and providers perceive and use patient-tracked data?
Methods We used semistructured interviews with patients with multiple chronic diseases and providers with experience caring for such patients, as well as participation in a diabetes education group to triangulate emerging themes. Data were analyzed using grounded theory and thematic analysis. Recruitment and analysis took place iteratively until thematic saturation was reached.
Results Interviews were conducted with 22 patients and 7 health care providers. The patients had an average of 3.5 chronic conditions, including type 2 diabetes, heart disease, chronic pain, and depression, and had regular relationships with an average of 5 providers. Four major themes arose from the interviews: (1) tracking this data feels like work for many patients, (2) personal medical data for individuals with chronic conditions are not simply objective facts, but instead provoke strong positive and negative emotions, value judgments, and diverse interpretations, (3) patients track for different purposes, ranging from sensemaking to self-management to reporting to the doctor, and (4) patients often notice that physicians trust technologically measured data such as lab reports over patients’ self-tracked data.
Conclusions Developers of consumer health information technologies for data tracking (such as diet and exercise apps or blood glucose logs) often assume patients have unlimited enthusiasm for tracking their own health data via technology. However, our findings potentially explain relatively low adoption of consumer HIT, as they suggest that patients with multiple chronic illnesses consider it work to track their own data, that the data can be emotionally charged, and that they may perceive that providers do not welcome it. Similar themes have been found in some individual chronic diseases but appeared more complex because patients often encountered “illness work” connected to multiple diseases simultaneously and frequently faced additional challenges from aging or difficult comorbidities such as chronic pain, depression, and anxiety. We suggest that to make a public health impact, consumer HIT developers should engage creatively with these pragmatic and emotional issues to reach an audience that is broader than technologically sophisticated early adopters. Novel technologies are likely to be successful only if they clearly reduce patient inconvenience and burden, helping them to accomplish their “illness work” more efficiently and effectively.},
	language = {en},
	number = {8},
	urldate = {2021-03-01},
	journal = {Journal of Medical Internet Research},
	author = {Ancker, Jessica S and Witteman, Holly O and Hafeez, Baria and Provencher, Thierry and Van de Graaf, Mary and Wei, Esther},
	month = aug,
	year = {2015},
	pages = {e202},
	file = {Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:/Users/colbyr/Zotero/storage/Y9FMTTMW/Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:application/pdf;Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:/Users/colbyr/Zotero/storage/J9QHFYES/Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:application/pdf;Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:/Users/colbyr/Zotero/storage/8KKMM5L9/Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:application/pdf;Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:/Users/colbyr/Zotero/storage/CRF6TFUT/Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:application/pdf;Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:/Users/colbyr/Zotero/storage/92N9U2WX/Ancker et al. - 2015 - “You Get Reminded You’re a Sick Person” Personal .pdf:application/pdf},
}

@article{caldeira_mobile_2017,
	title = {Mobile apps for mood tracking: an analysis of features and user reviews},
	abstract = {Many mood tracking apps are available on smartphone app stores, but little is known about their features and their users’ experiences. To investigate commercially available mood tracking apps, we conducted an in-depth feature analysis of 32 apps, and performed a qualitative analysis of a set of user reviews. Informed by a widely adopted personal informatics framework, we conducted a feature analysis to investigate how these apps support four stages of selftracking: preparation, collection, reﬂection, and action; and found that mood tracking apps offer many features for the collection and reﬂection stages, but lack adequate support for the preparation and action stages. Through the qualitative analysis of user reviews, we found that users utilize mood tracking to learn about their mood patterns, improve their mood, and self-manage their mental illnesses. In this paper, we present our ﬁndings and discuss implications for mobile apps designed to enhance emotional wellness.},
	language = {en},
	author = {Caldeira, Clara and Chen, Yu and Chan, Lesley and Pham, Vivian and Chen, Yunan and Zheng, Kai},
	year = {2017},
	pages = {10},
	file = {Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:/Users/colbyr/Zotero/storage/SGJRXFZS/Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:application/pdf;Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:/Users/colbyr/Zotero/storage/W2Q5BMMP/Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:application/pdf;Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:/Users/colbyr/Zotero/storage/NGQTXN4T/Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:application/pdf;Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:/Users/colbyr/Zotero/storage/6HVYQTN4/Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:application/pdf;Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:/Users/colbyr/Zotero/storage/WVWC9AS9/Caldeira et al. - Mobile apps for mood tracking an analysis of feat.pdf:application/pdf},
}

@inproceedings{cordeiro_barriers_2015,
	address = {Seoul Republic of Korea},
	title = {Barriers and {Negative} {Nudges}: {Exploring} {Challenges} in {Food} {Journaling}},
	isbn = {978-1-4503-3145-6},
	shorttitle = {Barriers and {Negative} {Nudges}},
	url = {https://dl.acm.org/doi/10.1145/2702123.2702155},
	doi = {10.1145/2702123.2702155},
	abstract = {Although food journaling is understood to be both important and difficult, little work has empirically documented the specific challenges people experience with food journals. We identify key challenges in a qualitative study combining a survey of 141 current and lapsed food journalers with analysis of 5,526 posts in community forums for three mobile food journals. Analyzing themes in this data, we find and discuss barriers to reliable food entry, negative nudges caused by current techniques, and challenges with social features. Our results motivate research exploring a wider range of approaches to food journal design and technology.},
	language = {en},
	urldate = {2021-03-01},
	booktitle = {Proceedings of the 33rd {Annual} {ACM} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Cordeiro, Felicia and Epstein, Daniel A. and Thomaz, Edison and Bales, Elizabeth and Jagannathan, Arvind K. and Abowd, Gregory D. and Fogarty, James},
	month = apr,
	year = {2015},
	pages = {1159--1162},
	file = {Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:/Users/colbyr/Zotero/storage/APBCIERY/Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:application/pdf;Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:/Users/colbyr/Zotero/storage/5K9WEQ24/Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:application/pdf;Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:/Users/colbyr/Zotero/storage/YEHMAQ5M/Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:application/pdf;Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:/Users/colbyr/Zotero/storage/T8RAQ62T/Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:application/pdf;Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:/Users/colbyr/Zotero/storage/DM6YRYIZ/Cordeiro et al. - 2015 - Barriers and Negative Nudges Exploring Challenges.pdf:application/pdf},
}

@inproceedings{fritz_persuasive_2014,
	address = {Toronto Ontario Canada},
	title = {Persuasive technology in the real world: a study of long-term use of activity sensing devices for fitness},
	isbn = {978-1-4503-2473-1},
	shorttitle = {Persuasive technology in the real world},
	url = {https://dl.acm.org/doi/10.1145/2556288.2557383},
	doi = {10.1145/2556288.2557383},
	abstract = {Persuasive technology to motivate healthy behavior is a growing area of research within HCI and ubiquitous computing. The emergence of commercial wearable devices for tracking health- and fitness-related activities arguably represents the first widespread adoption of dedicated ubiquitous persuasive technology. The recent ubiquity of commercial systems allows us to learn about their value and use in truly “in the wild” contexts and understand how practices evolve over long-term, naturalistic use. We present a study with 30 participants who had adopted wearable activity-tracking devices of their own volition and had continued to use them for between 3 and 54 months. The findings, which both support and contrast with those of previous research, paint a picture of the evolving benefits and practices surrounding these emerging technologies over long periods of use. They also serve as the basis for design implications for personal informatics technologies for longterm health and fitness support.},
	language = {en},
	urldate = {2021-03-01},
	booktitle = {Proceedings of the {SIGCHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Fritz, Thomas and Huang, Elaine M. and Murphy, Gail C. and Zimmermann, Thomas},
	month = apr,
	year = {2014},
	pages = {487--496},
	file = {Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:/Users/colbyr/Zotero/storage/IKT6NMJ4/Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:application/pdf;Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:/Users/colbyr/Zotero/storage/JZBUKDQB/Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:application/pdf;Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:/Users/colbyr/Zotero/storage/VEQZXX5Z/Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:application/pdf;Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:/Users/colbyr/Zotero/storage/AYQJ32P5/Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:application/pdf;Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:/Users/colbyr/Zotero/storage/DRCTYXN2/Fritz et al. - 2014 - Persuasive technology in the real world a study o.pdf:application/pdf},
}

@inproceedings{schroeder_supporting_2017,
	address = {Portland Oregon USA},
	title = {Supporting {Patient}-{Provider} {Collaboration} to {Identify} {Individual} {Triggers} using {Food} and {Symptom} {Journals}},
	isbn = {978-1-4503-4335-0},
	url = {https://dl.acm.org/doi/10.1145/2998181.2998276},
	doi = {10.1145/2998181.2998276},
	abstract = {Patient-generated data can allow patients and providers to collaboratively develop accurate diagnoses and actionable treatment plans. Unfortunately, patients and providers often lack effective support to make use of such data. We examine patient-provider collaboration to interpret patient-generated data. We focus on irritable bowel syndrome (IBS), a chronic illness in which particular foods can exacerbate symptoms. IBS management often requires patient-provider collaboration using a patient’s food and symptom journal to identify the patient’s triggers. We contribute interactive visualizations to support exploration of such journals, as well as an examination of patient-provider collaboration in interpreting the journals. Drawing upon individual and collaborative interviews with patients and providers, we ﬁnd that collaborative review helps improve data comprehension and build mutual trust. We also ﬁnd a desire to use tools like our interactive visualizations within and beyond clinic appointments. We discuss these ﬁndings and present guidance for the design of future tools.},
	language = {en},
	urldate = {2021-03-01},
	booktitle = {Proceedings of the 2017 {ACM} {Conference} on {Computer} {Supported} {Cooperative} {Work} and {Social} {Computing}},
	publisher = {ACM},
	author = {Schroeder, Jessica and Hoffswell, Jane and Chung, Chia-Fang and Fogarty, James and Munson, Sean and Zia, Jasmine},
	month = feb,
	year = {2017},
	pages = {1726--1739},
	file = {Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:/Users/colbyr/Zotero/storage/VEFYXW6S/Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:application/pdf;Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:/Users/colbyr/Zotero/storage/HKSZXTFT/Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:application/pdf;Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:/Users/colbyr/Zotero/storage/PER4RT8A/Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:application/pdf;Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:/Users/colbyr/Zotero/storage/WBBQEMQY/Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:application/pdf;Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:/Users/colbyr/Zotero/storage/QCMDFFCJ/Schroeder et al. - 2017 - Supporting Patient-Provider Collaboration to Ident.pdf:application/pdf},
}

@article{klasnja_healthcare_2012,
	title = {Healthcare in the pocket: {Mapping} the space of mobile-phone health interventions},
	volume = {45},
	issn = {15320464},
	shorttitle = {Healthcare in the pocket},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1532046411001444},
	doi = {10.1016/j.jbi.2011.08.017},
	abstract = {Mobile phones are becoming an increasingly important platform for the delivery of health interventions. In recent years, researchers have used mobile phones as tools for encouraging physical activity and healthy diets, for symptom monitoring in asthma and heart disease, for sending patients reminders about upcoming appointments, for supporting smoking cessation, and for a range of other health problems. This paper provides an overview of this rapidly growing body of work. We describe the features of mobile phones that make them a particularly promising platform for health interventions, and we identify ﬁve basic intervention strategies that have been used in mobile-phone health applications across different health conditions. Finally, we outline the directions for future research that could increase our understanding of functional and design requirements for the development of highly effective mobile-phone health interventions.},
	language = {en},
	number = {1},
	urldate = {2021-03-01},
	journal = {Journal of Biomedical Informatics},
	author = {Klasnja, Predrag and Pratt, Wanda},
	month = feb,
	year = {2012},
	pages = {184--198},
	file = {Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:/Users/colbyr/Zotero/storage/K6DKVEA8/Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:application/pdf;Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:/Users/colbyr/Zotero/storage/RXKEF562/Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:application/pdf;Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:/Users/colbyr/Zotero/storage/VTDGDTR4/Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:application/pdf;Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:/Users/colbyr/Zotero/storage/DPCBQRAP/Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:application/pdf;Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:/Users/colbyr/Zotero/storage/NCKLJ6SZ/Klasnja and Pratt - 2012 - Healthcare in the pocket Mapping the space of mob.pdf:application/pdf},
}

@article{wang_diet_2016,
	title = {Diet and {Physical} {Activity} {Apps}: {Perceived} {Effectiveness} by {App} {Users}},
	volume = {4},
	issn = {2291-5222},
	shorttitle = {Diet and {Physical} {Activity} {Apps}},
	url = {http://mhealth.jmir.org/2016/2/e33/},
	doi = {10.2196/mhealth.5114},
	abstract = {Background: Diet and physical activity apps are two types of health apps that aim to promote healthy eating and energy expenditure through monitoring of dietary intake and physical activity. No clear evidence showing the effectiveness of using these apps to promote healthy eating and physical activity has been previously reported.
Objective: This study aimed to identify how diet and physical activity (PA) apps affected their users. It also investigated if using apps was associated with changes in diet and PA.
Methods: First, 3 semi-structured focus group discussions concerning app usability were conducted (15 app users and 8 nonusers; mean age 24.2 years, SD 6.4), including outcome measures such as motivations, experiences, opinions, and adherence. Results from the discussions were used to develop a questionnaire. The questionnaire, which contained questions about behavior changes, app usage, perceived effectiveness, and opinions of app usability, was answered by 500 Norwegians, with a mean age of 25.8 years (SD 5.1).
Results: App users found diet and PA apps effective in promoting healthy eating and exercising. These apps affected their actions, health consciousness, and self-education about nutrition and PA; and were also a part of their social lives. Over half of the users perceived that apps were effective in assisting them to eat healthily and to exercise more. Diet apps were more effective when they were frequently used and over a long period of time, compared to infrequent or short-term use (P=.01 and P=.02, respectively). Users who used diet and PA apps, perceived apps as more effective than users who only used one type of app (all P{\textless}.05). App users were better at maintaining diet and PA behaviors than nonusers (all P{\textless}.05). Young adults found apps fun to use, but sometimes time consuming. They wanted apps to be designed to meet their personal expectations.
Conclusions: App usage influenced action, consciousness, self-education about nutrition and PA, and social life. It facilitated maintaining a healthy diet and exercising more. Diet and PA apps of the future can be further strengthened by being tailored to meet personal needs.},
	language = {en},
	number = {2},
	urldate = {2021-03-01},
	journal = {JMIR mHealth and uHealth},
	author = {Wang, Qing and Egelandsdal, Bjørg and Amdam, Gro V and Almli, Valerie L and Oostindjer, Marije},
	month = apr,
	year = {2016},
	pages = {e33},
	file = {Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:/Users/colbyr/Zotero/storage/4ISAD2RT/Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:application/pdf},
}

@article{singh_many_2016,
	title = {Many {Mobile} {Health} {Apps} {Target} {High}-{Need}, {High}-{Cost} {Populations}, {But} {Gaps} {Remain}},
	volume = {35},
	issn = {0278-2715, 1544-5208},
	url = {http://www.healthaffairs.org/doi/10.1377/hlthaff.2016.0578},
	doi = {10.1377/hlthaff.2016.0578},
	abstract = {With rising smartphone ownership, mobile health applications (mHealth apps) have the potential to support high-need, high-cost populations in managing their health. While the number of available mHealth apps has grown substantially, no clear strategy has emerged on how providers should evaluate and recommend such apps to patients. Key stakeholders, including medical professional societies, insurers, and policy makers, have largely avoided formally recommending apps, which forces patients to obtain recommendations from other sources. To help stakeholders overcome barriers to reviewing and recommending apps, we evaluated 137 patient-facing mHealth apps—those intended for use by patients to manage their health—that were highly rated by consumers and recommended by experts and that targeted high-need, high-cost populations. We found that there is a wide variety of apps in the marketplace but that few apps address the needs of the patients who could benefit the most. We also found that consumers’ ratings were poor indications of apps’ clinical utility or usability and that most apps did not respond appropriately when a user entered potentially dangerous health information. Going forward, data privacy and security will continue to be major concerns in the dissemination of mHealth apps.},
	language = {en},
	number = {12},
	urldate = {2021-03-01},
	journal = {Health Affairs},
	author = {Singh, Karandeep and Drouin, Kaitlin and Newmark, Lisa P. and Lee, JaeHo and Faxvaag, Arild and Rozenblum, Ronen and Pabo, Erika A. and Landman, Adam and Klinger, Elissa and Bates, David W.},
	month = dec,
	year = {2016},
	pages = {2310--2318},
	file = {Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:/Users/colbyr/Zotero/storage/WEVRPPK4/Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:application/pdf;Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:/Users/colbyr/Zotero/storage/6KQYUMNY/Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:application/pdf;Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:/Users/colbyr/Zotero/storage/U4SGLQDN/Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:application/pdf;Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:/Users/colbyr/Zotero/storage/P62HM3V3/Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:application/pdf;Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:/Users/colbyr/Zotero/storage/Z32AYIDZ/Singh et al. - 2016 - Many Mobile Health Apps Target High-Need, High-Cos.pdf:application/pdf},
}

@article{wang_diet_2016-1,
	title = {Diet and {Physical} {Activity} {Apps}: {Perceived} {Effectiveness} by {App} {Users}},
	volume = {4},
	issn = {2291-5222},
	shorttitle = {Diet and {Physical} {Activity} {Apps}},
	url = {http://mhealth.jmir.org/2016/2/e33/},
	doi = {10.2196/mhealth.5114},
	abstract = {Background: Diet and physical activity apps are two types of health apps that aim to promote healthy eating and energy expenditure through monitoring of dietary intake and physical activity. No clear evidence showing the effectiveness of using these apps to promote healthy eating and physical activity has been previously reported.
Objective: This study aimed to identify how diet and physical activity (PA) apps affected their users. It also investigated if using apps was associated with changes in diet and PA.
Methods: First, 3 semi-structured focus group discussions concerning app usability were conducted (15 app users and 8 nonusers; mean age 24.2 years, SD 6.4), including outcome measures such as motivations, experiences, opinions, and adherence. Results from the discussions were used to develop a questionnaire. The questionnaire, which contained questions about behavior changes, app usage, perceived effectiveness, and opinions of app usability, was answered by 500 Norwegians, with a mean age of 25.8 years (SD 5.1).
Results: App users found diet and PA apps effective in promoting healthy eating and exercising. These apps affected their actions, health consciousness, and self-education about nutrition and PA; and were also a part of their social lives. Over half of the users perceived that apps were effective in assisting them to eat healthily and to exercise more. Diet apps were more effective when they were frequently used and over a long period of time, compared to infrequent or short-term use (P=.01 and P=.02, respectively). Users who used diet and PA apps, perceived apps as more effective than users who only used one type of app (all P{\textless}.05). App users were better at maintaining diet and PA behaviors than nonusers (all P{\textless}.05). Young adults found apps fun to use, but sometimes time consuming. They wanted apps to be designed to meet their personal expectations.
Conclusions: App usage influenced action, consciousness, self-education about nutrition and PA, and social life. It facilitated maintaining a healthy diet and exercising more. Diet and PA apps of the future can be further strengthened by being tailored to meet personal needs.},
	language = {en},
	number = {2},
	urldate = {2021-03-01},
	journal = {JMIR mHealth and uHealth},
	author = {Wang, Qing and Egelandsdal, Bjørg and Amdam, Gro V and Almli, Valerie L and Oostindjer, Marije},
	month = apr,
	year = {2016},
	pages = {e33},
	file = {Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:/Users/colbyr/Zotero/storage/75CJF4EC/Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:application/pdf;Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:/Users/colbyr/Zotero/storage/A6I99L6U/Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:application/pdf;Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:/Users/colbyr/Zotero/storage/QY6ZVA8P/Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:application/pdf;Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:/Users/colbyr/Zotero/storage/BMIT4ULK/Wang et al. - 2016 - Diet and Physical Activity Apps Perceived Effecti.pdf:application/pdf},
}

@article{figueiredo_routine_2017,
	title = {Routine self-tracking of health: reasons, facilitating factors, and the potential impact on health management practices},
	abstract = {Despite a growing interest in self-tracking of one’s health, what factors lead to self-tracking routinely (i.e., collecting data at regular intervals), and the effects of this behavior, remain largely understudied. Using data from the Pew Survey on Tracking for Health, we examined the patterns of self-tracking activity to understand reasons for this behavior and its impact on health management practices. We tested multiple logistic regression models to assess the inﬂuence of different predicting variables, and to ﬁnd whether routine self-tracking leads to positive change to one’s approaches to health management. Our results suggest that recent visits to emergency care and the type(s) of tracking tools used are signiﬁcant predictors of routine self-tracking activities. Further, the results suggest that routine self-tracking, as opposed to occasional, event-triggered tracking, is more likely to result in positive changes to health management approaches. Our ﬁndings also highlight barriers to and opportunities for designing useful and usable tools to facilitate self-tracking and empower patients to become more proactive in managing their own health.},
	language = {en},
	author = {Figueiredo, Mayara and Caldeira, Clara and Chen, Yunan and Zheng, Kai},
	year = {2017},
	pages = {9},
	file = {Figueiredo et al. - Routine self-tracking of health reasons, facilita.pdf:/Users/colbyr/Zotero/storage/ZCL6WL75/Figueiredo et al. - Routine self-tracking of health reasons, facilita.pdf:application/pdf},
}

@article{costa_figueiredo_engaging_2018,
	title = {Engaging with {Health} {Data}: {The} {Interplay} {Between} {Self}-{Tracking} {Activities} and {Emotions} in {Fertility} {Struggles}},
	volume = {2},
	issn = {2573-0142},
	shorttitle = {Engaging with {Health} {Data}},
	url = {https://dl.acm.org/doi/10.1145/3274309},
	doi = {10.1145/3274309},
	language = {en},
	number = {CSCW},
	urldate = {2021-03-12},
	journal = {Proceedings of the ACM on Human-Computer Interaction},
	author = {Costa Figueiredo, Mayara and Caldeira, Clara and Eikey, Elizabeth Victoria and Mazmanian, Melissa and Chen, Yunan},
	month = nov,
	year = {2018},
	pages = {1--20},
	file = {Costa Figueiredo et al. - 2018 - Engaging with Health Data The Interplay Between S.pdf:/Users/colbyr/Zotero/storage/6HT4TTR6/Costa Figueiredo et al. - 2018 - Engaging with Health Data The Interplay Between S.pdf:application/pdf},
}

@article{chung_identifying_2019,
	title = {Identifying and {Planning} for {Individualized} {Change}: {Patient}-{Provider} {Collaboration} {Using} {Lightweight} {Food} {Diaries} in {Healthy} {Eating} and {Irritable} {Bowel} {Syndrome}},
	volume = {3},
	issn = {2474-9567},
	shorttitle = {Identifying and {Planning} for {Individualized} {Change}},
	url = {https://dl.acm.org/doi/10.1145/3314394},
	doi = {10.1145/3314394},
	abstract = {Identifying and planning strategies that support a healthy lifestyle or manage a chronic disease often require patient-provider collaboration. For example, people with healthy eating goals often share everyday food, exercise, or sleep data with health coaches or nutritionists to find opportunities for change, and patients with irritable bowel syndrome (IBS) often gather food and symptom data as part of working with providers to diagnose and manage symptoms. However, a lack of effective support often prevents health experts from reviewing large amounts of data in time-constrained visits, prevents focusing on individual goals, and prevents generating correct, individualized, and actionable recommendations. To examine how to design photo-based diaries to help people and health experts exchange knowledge and focus on collaboration goals when reviewing the data together, we designed and developed Foodprint, a photo-based food diary. Foodprint includes three components: (1) A mobile app supporting lightweight data collection, (2) a web app with photo-based visualization and quantitative visualizations supporting collaborative reflection, and (3) a pre-visit note communicating an individual's expectations and questions to experts. We deployed Foodprint in two studies: (1) with 17 people with healthy eating goals and 7 health experts, and (2) with 16 IBS patients and 8 health experts. Building upon the lens of boundary negotiating artifacts and findings from two field studies, our research contributes design principles to (1) prepare individuals to collect data relevant to their health goals and for collaboration, (2) help health experts focus on an individual's eating context, experiences, and goals in collaborative review, and (3) support individuals and experts to develop individualized, actionable plans and strategies.},
	language = {en},
	number = {1},
	urldate = {2021-03-12},
	journal = {Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	author = {Chung, Chia-Fang and Wang, Qiaosi and Schroeder, Jessica and Cole, Allison and Zia, Jasmine and Fogarty, James and Munson, Sean A.},
	month = mar,
	year = {2019},
	pages = {1--27},
	file = {Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:/Users/colbyr/Zotero/storage/VXL4R964/Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:application/pdf;Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:/Users/colbyr/Zotero/storage/VSSV3S79/Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:application/pdf;Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:/Users/colbyr/Zotero/storage/RPAKF2TM/Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:application/pdf;Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:/Users/colbyr/Zotero/storage/L4K8EUZQ/Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:application/pdf;Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:/Users/colbyr/Zotero/storage/GTD7NZHV/Chung et al. - 2019 - Identifying and Planning for Individualized Change.pdf:application/pdf},
}

@inproceedings{marathe_semi-automated_2018,
	address = {Montreal QC Canada},
	title = {Semi-{Automated} {Coding} for {Qualitative} {Research}: {A} {User}-{Centered} {Inquiry} and {Initial} {Prototypes}},
	isbn = {978-1-4503-5620-6},
	shorttitle = {Semi-{Automated} {Coding} for {Qualitative} {Research}},
	url = {https://dl.acm.org/doi/10.1145/3173574.3173922},
	doi = {10.1145/3173574.3173922},
	abstract = {Qualitative researchers perform an important and painstaking data annotation process known as coding. However, much of the process can be tedious and repetitive, becoming prohibitive for large datasets. Could coding be partially automated, and should it be? To answer this question, we interviewed researchers and observed them code interview transcripts. We found that across disciplines, researchers follow several coding practices well-suited to automation. Further, researchers desire automation after having developed a codebook and coded a subset of data, particularly in extending their coding to unseen data. Researchers also require any assistive tool to be transparent about its recommendations. Based on our ﬁndings, we built prototypes to partially automate coding using simple natural language processing techniques. Our top-performing system generates coding that matches human coders on inter-rater reliability measures. We discuss implications for interface and algorithm design, meta-issues around automating qualitative research, and suggestions for future work.},
	language = {en},
	urldate = {2021-03-13},
	booktitle = {Proceedings of the 2018 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}},
	publisher = {ACM},
	author = {Marathe, Megh and Toyama, Kentaro},
	month = apr,
	year = {2018},
	pages = {1--12},
	file = {Marathe and Toyama - 2018 - Semi-Automated Coding for Qualitative Research A .pdf:/Users/colbyr/Zotero/storage/DASSHCHD/Marathe and Toyama - 2018 - Semi-Automated Coding for Qualitative Research A .pdf:application/pdf},
}

@article{le2020scaling,
  title={Scaling tree-based automated machine learning to biomedical big data with a feature set selector},
  author={Le, Trang T and Fu, Weixuan and Moore, Jason H},
  journal={Bioinformatics},
  volume={36},
  number={1},
  pages={250--256},
  year={2020},
  publisher={Oxford University Press}
}

@inbook{Olson2016EvoBio,
    author={Olson, Randal S. and Urbanowicz, Ryan J. and Andrews, Peter C. and Lavender, Nicole A. and Kidd, La Creis and Moore, Jason H.},
    editor={Squillero, Giovanni and Burelli, Paolo},
    chapter={Automating Biomedical Data Science Through Tree-Based Pipeline Optimization},
    title={Applications of Evolutionary Computation: 19th European Conference, EvoApplications 2016, Porto, Portugal, March 30 -- April 1, 2016, Proceedings, Part I},
    year={2016},
    publisher={Springer International Publishing},
    pages={123--137},
    isbn={978-3-319-31204-0},
    doi={10.1007/978-3-319-31204-0_9},
    url={http://dx.doi.org/10.1007/978-3-319-31204-0_9}
}

@inproceedings{OlsonGECCO2016,
    author = {Olson, Randal S. and Bartley, Nathan and Urbanowicz, Ryan J. and Moore, Jason H.},
    title = {Evaluation of a Tree-based Pipeline Optimization Tool for Automating Data Science},
    booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference 2016},
    series = {GECCO '16},
    year = {2016},
    isbn = {978-1-4503-4206-3},
    location = {Denver, Colorado, USA},
    pages = {485--492},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/2908812.2908918},
    doi = {10.1145/2908812.2908918},
    acmid = {2908918},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}