\section{Conclusion}
Our collection of application review articles from the iOS and Google Play stores dating from January 2020 to January 2021 allowed us to examine user feedback of 28 food logging applications. We analyzed this data by performing a correlation strength analysis of qualitative factors (e.g. ‘free trial’, ‘single-diet’, ‘app/device integration’, etc.). We used machine learning models to predict strength between these factors. We established issues that contribute to high abandonment rates as well as influential features among food logging applications. We found that there were some parallel factors across both App stores that influenced user downloads. This data allowed us to include a list of recommended prototype guidelines that would help support the success of a future food logging application. 

Our analysis investigated reviews from food logging applications from January 2020 to January 2021. We must take into account that the majority of these reviews were written during the COVID-19 pandemic. Many factors concerning the pandemic could have influenced our data. Quarantine forced gyms to close, leaving individuals to workout from home and seek workout programs from a variety of applications and online. During this time individuals may have also been diet conscious, which could account for this factor being at the top of users’ influencing features. Another main influencing feature in both App stores was the free-trial option, which could be due to many financial reasons affected by the pandemic (eg. job loss, wanting to try new applications without commitment, etc.).
Considering the challenges we identified in our data, this information helps provide us with opportunities to contribute and build systems that more directly support users’ needs. Our data allowed us to identify factors that lead users to downloading these applications as well as factors that may have contributed to abandonment. These factors can assist us in categorizing users’ goals (e.g. weight loss, diet specified, low fod-map, etc.) and expanding on each particular goal category to provide a more customized goal oriented application.
