\section{Discussion}
Prior work has examined how to perform automated feature analysis and review mining to extract items like bugs reports, feature requests, and feature commendations from online app and software reviews\cite{noauthor_mast_nodate,johann_safe_2017,dabrowski_finding_2019,maalej_automatic_2016,maalej_bug_2015,mcilroy_analyzing_2016,di_sorbo_what_2016}. Unfortunately, the source code behind these techniques was not published open-source. Consequently, due to limitations of time and the authors’ skill level, a more rudimentary, bespoke algorithm was developed to extract similar features (i.e. semi-automated qualitative coding\cite{marathe_semi-automated_2018}). We would also like to acknowledge that although we have identified the negatively- and positively influencing features across these 28 applications, we do not assert that these features were actually able to promote positive behavioral change. We are identifying the features that correlate with more positive reviews and feedback from users. In order to address this secondary hypothesis, we would have to conduct further research.

\subsection{Usability issues with food logging} 
After qualitative coding and performing a text analysis, we have found that the most negatively-influencing feature across both iOS users and Android users is a “single-diet” feature, meaning that the application focuses on one type of diet or lifestyle (e.g. only keto or only paleo). This poor performance may be due to a number of factors. On the one hand, it could indicate that users thought they would find a single-diet application more useful than they did in actuality, and consequently had more negative impressions of these single-diet applications. However, knowing that individuals who adhere to specific lifestyle diets (e.g. such as keto or paleo or vegan) tend to be firmly devoted to the principles and ethics of their chosen diet, this explanation of negative impressions being due to a disconnect between expectation and reality in the application’s ability to meet their tracking needs may not hold. An alternative explanation is that single-diet applications, more often than calorie trackers, tend to be designed by individuals whose primary expertise is in diet and fitness. Consequently, the design implementation and overall functionality and usability of these applications may be poorer than those which are grounded in more generic nutrition information, but are designed by dedicated software developers with expertise in application and user experience design. A more in-depth textual analysis would be required to better understand this. This could be done in the future, for example, by comparing the number of reviews citing usability or technical issues for single-diet applications versus generic calorie- or macro-trackers.

\subsection{Features that attract users}
Through the qualitative coding and text analysis, we have found that integration of exercise as well as the absence of price points have largely contributed to positive reviews and feedback from both iOS and Android users. When looking at the differences between the ratings of Google Play and iOS , we found that exercise tracking and integration were more important to iOS users. This could be attributed to the easy integration between Apple phones and AppleWatch devices, which already tracks the user’s daily activity. On the other hand, having a free version of the application was more important to Android users than iOS users. Although our study has not indicated a particular reason behind this, a more in-depth study may be able to explain this phenomenon.

After identifying these positively- and negatively-influencing factors across these applications, we are not necessarily discouraging future designers from using certain features, but we have found that the positively-influencing features have attracted more users and correlated with more positive user reviews and ratings.. Thus, we believe that using those features would be a successful beginning template for an effective application.

\subsection{Limitations}
We acknowledge that there are a few limitations within our study. First, we do not expect that there will be one application that will satisfy every type of user and their needs. As new diets and technologies are being developed, it is almost impossible to create an application that will encompass everything as they are coming out. For the purposes of this study, we have highlighted the features that have correlated with more positive reviews and have implicated long term use among a variety of users. 
Many of our limitations are due to the fact that we conducted this study with only 28 applications. This small selection may not be representative of every type of user’s opinions. For example, some users may not have access to iOS or Android devices, but they may have experienced some usability problems with other food tracking applications and tools. In addition, we only pulled reviews from January 2020 to January 2021 for our data analysis. Because this time frame overlaps with the ongoing COVID-19 pandemic, this may have affected the amount of reviews as well as the user context. We may have also missed any new updates or revisions after January 2021 that could have affected user perception. With a larger range of applications, reviews, and time frame, these results may vary.
Furthermore, it is difficult to generalize this intended audience. Users may not necessarily describe the context in which they use these applications in their reviews, which may play a big part in our interpretation of data. Although designers intend for a healthy usage of these applications, it may also serve as a tool to enable those with eating disorders. Among other possibilities, calorie trackers or lifestyle diet adherence may reinforce anorexic or orthorexic behaviors, respectively. Furthermore, some if not all of the applications we analyzed fail to provide alerts related to general safe or healthy behavior or patterns (e.g. allowing a long-term calorie intake goal of 800 kcal per day). As we did not examine the selected applications for the presence or absence of such features, nor did we have demographic information on users beyond mobile device platforms, the results are limited in ability to make generalized inferences about users themselves. The extent of generalization is limited to whether or not application features facilitate positive interaction with the application itself and, to a lesser extent, whether the application(s) helped users make what they perceived as positive progress towards their goals (whether those goals are ultimately healthy or not).
Lastly, we acknowledge that in order for these technologies to encourage and promote positive behavioral change, they need to be used over an extended period of time. Some reviews have been left by users who have sampled and abandoned the application after a few days or an unpleasant experience with a particular feature. On the other hand, some users may not have left a review before abandoning the application. With this in mind, there is still much to learn about food tracking applications as well as the features that attract users or contribute to overall abandonment.

\subsection{Future Work}
Due to the time constraints on this study, we were unable to address a few more topics of interest, which include a deeper analysis of features that promote sustainable use as well as features that contribute to application abandonment after a longer period of use. In future iterations of this study, we hope to learn more about the user context and how the use of the application has negatively or positively affected them (i.e. how users with eating disorders use these types of  and how it has affected their conditions). Some elements we wish to explore include what types of audiences these  are designed for, who is actually using these applications, and how they are being used.