\section{Introduction}
With the increase in technologies and knowledge about data, self-tracking has been an effective approach to monitoring one’s overall wellbeing. There are several applications and persuasive technologies \cite{fritz_persuasive_2014} that have been created for a variety of health related reasons, which range from exercise management to mental health reflections. For example, tools such as the Apple Watch and FitBit help the user monitor their heart rate, steps, and other measures of fitness support. The purpose of these tools is to encourage behavioral change and thus increase one’s personal experiences in their everyday lives. However, it is difficult to determine whether or not these are fulfilling its intended purposes and meeting the users’ expectations. Applications dedicated to specific activities and health concerns may have a limited amount of functionalities, which could deter users from utilizing these tools for an extended period of time.
For this project, we seek to address the issue of high abandonment rates among food tracking applications by collecting and analyzing data from App Store and Google Play reviews in order to gain a better understanding of user needs. With this information, we propose a set of ideal features for future prototypes of food-tracking applications that address these gaps found in our study.
We are particularly interested in food tracking applications because our personal experiences have not been positive. As the COVID-19 pandemic continues, it is difficult to stay active due to quarantine, which has resulted in unwanted weight gain. In addition, it can be very overwhelming when deciding which is the most effective application for our specific goals due to the growing amount of tools being advertised online and other social spaces. When closely evaluating these applications, there are a large variety of features in addition to varying interaction formats, which range from photo journaling to manual macronutrient entry for individual food items. However, this often involves a distinct trade-off between work and useful information to the user. It is also very common for these applications to have a high abandonment rate due to multiple reasons \cite{cordeiro_barriers_2015}, which include difficult interfaces, price points and subscriptions, restrictions to customization or preferences, lack of integration with exercise, or lack of useful information. With this in mind, we focused on reviews that clearly explain why the user did or did not enjoy the application and what features they wish the designers had implemented.
	Our work explores many different features offered in food tracking applications as well as feedback of its usability from real customer reviews in order to gain a better understanding of the features that actually promote behavioral change. With this study, we hope to contribute to the fields of personal informatics and human-computer interaction.
