\section{Literature Review}
Health applications have gained an increasing amount of popularity over the past several years. With the growing amount of diets and lifestyle choices, several health applications have been created to cater towards those different needs. As smartphones become ubiquitous in today’s society, these applications have great potential to help individuals manage their health. However, determining the effectiveness of an application can be subjective. In a study involving the evaluation of mobile health applications that targeted more chronic health conditions\cite{singh_many_2016}, the results showed that these types of applications—recommended by their healthcare providers—were targeted towards low engagement type users, they provided no further guidance on managing their health based on the user information, and they did not respond appropriately when given dangerous information. Although these applications were thought to have been useful by a trusted source, they only acted as a database for the user and did not have any means of promoting positive behavioral change.
Other studies have also shown an interest in analyzing application reviews in order to investigate users’ experiences. Caldeira et al. looked into mobile applications for mood tracking and conducted a feature analysis, in which they found that users “seek to learn about their mood patterns and improve them, and to manage emotional distress and mental illnesses”\cite{caldeira_mobile_2017}. Although these use data collecting to pursue and realign with their goals as well as share information with their health providers, the present features do not meet all their needs and the main problem revolved around personalization within the app as well as for certain conditions. Keeping this study in mind, we hope to gain inspiration and use a similar set of methods for our study of food tracking applications in order to create a set of guidelines of best features for future prototypes.
Research in food tracking applications have also existed in exploring the accompanying challenges, such as the platform’s effectiveness and high abandonment rates. A study investigating food journaling demonstrated that although there are significant benefits to keeping track of food intake, there are several challenges that cause the users to abandon everything altogether. Some themes that stood out include barriers to reliable food entry (reliability of calorie database, eating context, forgetting to log entries), unintentional reinforcement of negative behavior (difficulty with meal entries, judgment around too many/too little entries, journaling around others), and undermining of self with social features (no friends for support on these platforms, embarrassment of public food log)\cite{cordeiro_barriers_2015}. 
After gaining insight on these problems, we strive to learn more about the users’ needs through application reviews and contribute to the field of food tracking applications and technology. 