%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Can include Code by either of the following:
% %% using 'listing'
% \begin{lstlisting}
% // Hello.py
% import javax.swing.JApplet;
% import java.awt.Graphics;

% public class Hello extends JApplet {
%     public void paintComponent(Graphics g) {
%         g.drawString("Hello, world!", 65, 95);
%     }    
% }
% \end{lstlisting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% using 'verbatim'
% \begin{verbatim}
%     for i in range(len(x)):
%       print("do something")
% \end{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start writing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods}
\subsection{Data Collection}
In order to achieve a better understanding of what features draw users to specific food or diet tracking applications, we compiled the list of applications to include by drawing on a number of online resources from popular websites reviewing and suggesting tracking apps for users. To gather a comprehensive list of the most popular and most recommended apps, we used multiple search engines (Google, Qwant, DuckDuckGo) to take advantage of their different SEO algorithms using the search terms “(top OR best) (diet OR food) tracking apps (2020 OR 2021)”. Data collection was performed in early January of 2021, but “2021” was included in the search terms because a number of popular sites had recently published lists of suggested diet apps in order to attract readership of individuals with health-related New Years resolutions. The search was also limited to applications for self-tracking and not applications primarily intended for caregiving. Employing a grounded theory-inspired method to compile the list of applications, we continued adding applications from such articles until to our list until we reached saturation (i.e. when new articles no longer presented any applications not already in the list). After compiling this list, we filtered out articles that were primarily for grocery delivery (n=1) or were not available in the US (n=1) to achieve the final list of applications to include for analysis (n=28). Reviews for each application were then scraped from the iOS and Google Play app stores. Of the 28 applications included in the study, 23 had iOS versions available and 24 had Android versions available. Reviews were collected for the time period of February 2020 through February 2021 and limited to the most recent 200 reviews for a total of 8753 reviews with their associated rating. 

\subsection{Data Analysis}
After data collection, we two main routes of data analysis were followed: 1) qualitative coding and 2) mixed methods feature extraction from reviews using NLP and manually grouping overlapping extracted features. We drew from the methods employed by Caldeira et al on feature analyses of mood tracking apps\cite{caldeira_mobile_2017}. In this 2017 paper, the authors qualitatively coded both the features of application use and a smaller number of extracted user reviews\cite{caldeira_mobile_2017}. Similarly, in the first route we qualitatively coded for the presence or absence of a number of health-, preference-, and usability-related features (n=21), which can be seen in Table \ref{tab:features}.
\begin{table}
  \caption{Manually coded app features alongside features extracted through semi-automated qualitative coding}
  \label{tab:features}
  \begin{tabular}{ccl}
    \toprule
    Manual &A Semi-Automated\\
    \midrule
    \texttt{subscription based} & \texttt{cost} \\
    \texttt{free-trial} & \texttt{user-friendly} \\
    \texttt{free-version} & \texttt{micros} \\
    \texttt{paid-app} & \texttt{macros} \\
    \texttt{notifications} & \texttt{meals} \\
    \texttt{custom-diet-plans} & \texttt{diet-attributes} \\
    \texttt{custom-diet-type} & \texttt{bug-feature-request} \\
    \texttt{single-diet} & \texttt{goals} \\
    \texttt{goal-input} & \texttt{integrates} \\
    \texttt{goal-progress} & \texttt{weight-related} \\
    \texttt{blog} & \texttt{barcode} \\
    \texttt{exercise} & \texttt{blood pressure} \\
    \texttt{integrate} & \texttt{pie chart} \\
    \texttt{crowdsource} & \texttt{learning curve} \\
    \texttt{offline} & \texttt{pop ups} \\
    \texttt{macro-tracker} & \texttt{error message} \\
    \texttt{micro-macro-track} & \texttt{customer service} \\
    \texttt{education-focused} & \texttt{every time} \\
    \texttt{diet-adherence} & \texttt{track food} \\
    \texttt{calorie-counting} & \texttt{track calorie} \\
    \texttt{meal-planning} & \texttt{stopped working} \\
    & \texttt{keep coming back} \\
    & \texttt{every single time} \\
    & \texttt{shopping list} \\
    & \texttt{meal plan} \\
    & \texttt{serving size} \\
    & \texttt{dark mode} \\
    & \texttt{data base} \\
    & \texttt{wide range food} \\
    & \texttt{add custom food} \\
    \bottomrule
  \end{tabular}
\end{table}
We then compared this array of binary values (1=present, 0=absent for each of the 21 features) for each application to its average app store review through three different methods. Firstly, we performed individual correlation strength analysis using Pearson’s correlation to determine the strength of each factor’s association the app store rating. Secondly we selected the best linear regression model with the features as binary x-values and the app store ratings as the y-values. Thirdly, we used the matrix of data (iOS: 21 features x 23 apps; Android: 21 features x 24 apps) as the features to train a machine learning model, employing automated hyperparameter tuning\cite{le2020scaling,Olson2016EvoBio,Olson2016EvoBio} to determine the best machine learning model to predict the continuous outcome of average app store rating. It is also important to note that the average app store rating treated as the dependent or outcome variable in each of these analysis methods was not the rating shown alongside the app in its respective app store, but rather was calculated as the average of the scraped reviews from the time frame described above. Acquiring the app rating by this method allows a more accurate understanding of the relationship between our codes and the average rating because our coding of the app, as well as the scraped reviews, reflect the most recent versions of the app. Consequently, our data align more closely with an average calculated on the most recent reviews rather than the rating of the app over its lifetime in the app store.

In the second route of data analysis, rather than manually coding a small number of review texts as done by Caldeira et al\cite{caldeira_mobile_2017}, we sought to include a broader scope of review text data. This process also drew on the idea of using NLP techniques to automatically extract bug reports, feature praise, and feature requests that have been explored in a number of computer science papers\cite{noauthor_mast_nodate,johann_safe_2017,dabrowski_finding_2019,maalej_automatic_2016,maalej_bug_2015,mcilroy_analyzing_2016,di_sorbo_what_2016}. Unfortunately, as the source code for these papers\cite{noauthor_mast_nodate,johann_safe_2017,dabrowski_finding_2019,maalej_automatic_2016,maalej_bug_2015,mcilroy_analyzing_2016,di_sorbo_what_2016} was not made open-source, our adaptations are less automated and less refined. However, this led us to an adapted version of the semi-automated qualitative analysis posed by Marathe and Toyama\cite{marathe_semi-automated_2018}. In particular, we employed methods that fall into their categories of “in vivo codes” and “meta codes”\cite{marathe_semi-automated_2018}. The tokenization and collocation features of the NLTK package in python were used to extract the most significant bigrams and trigrams from the entire body of the text of the 8753 reviews. Top bi-grams and trigrams by statistical occurrence probability and raw frequency were extracted. Instead of a fully automated process for bug and feature extraction from app reviews, we compiled the returned bigrams and trigrams into qualitative codes that were used for a factor analysis by training a machine learning model following the methods used for the manual qualitative analysis. Due to a high degree of overlap in top n-grams, overlapping n-grams were compiled into a single feature. Once n-grams were grouped according to codes (with some staying as standalone n-grams acting as codes because they were unique enough), we created a simple algorithm to do binary coding (1 for presence, 0 for absence) for each of the 30 features over the 8753 reviews. For example, numerous n-grams referencing the use of an in-app barcode scanner all appeared in top extracted bi-grams or tr-grams and were grouped into the feature \texttt{'barcode scanner'}, as such:
\begin{verbatim}
{'barcode scanner':
        ['bar code',
        'bar code scanner',
        'barcode scanner',
        'code scanner',
        'scan barcode']
}
\end{verbatim}
The search algorithm then looked for each of these variations to code for presence/absence of the ‘barcode scanner’ feature. The three methods of statistical examination of the binary coded matrix were used with slight adaptations. Statistical correlation was done in the same way, but because all individual reviews gave ratings in integer values of one through five, the ratings were treated as categories rather than continuous, and thus logistic regression was used in place of linear regression, and the automated hyperparameter tuning\cite{le2020scaling,Olson2016EvoBio,Olson2016EvoBio} and machine learning model training were done using \texttt{Classifier} models instead of \texttt{Regressor} models.


