%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% reference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% table format:

% \begin{table}
%   \caption{Frequency of Special Characters}
%   \label{tab:freq}
%   \begin{tabular}{ccl}
%     \toprule
%     Non-English or Math&Frequency&Comments\\
%     \midrule
%     \O & 1 in 1,000& For Swedish names\\
%     $\pi$ & 1 in 5& Common in math\\
%     \$ & 4 in 5 & Used in business\\
%     $\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
%   \bottomrule
% \end{tabular}
% \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Full width table

% \begin{table*}
%   \caption{Some Typical Commands}
%   \label{tab:commands}
%   \begin{tabular}{ccl}
%     \toprule
%     Command &A Number & Comments\\
%     \midrule
%     \texttt{{\char'134}author} & 100& Author \\
%     \texttt{{\char'134}table}& 300 & For tables\\
%     \texttt{{\char'134}table*}& 400& For wider tables\\
%     \bottomrule
%   \end{tabular}
% \end{table*}

% Always use midrule to separate table header rows from data rows, and
% use it only for this purpose. This enables assistive technologies to
% recognise table headers and support their users in navigating tables
% more easily.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% To make a list:

% \begin{itemize}
% \item the ``ACM Reference Format'' text on the first page.
% \item the ``rights management'' text on the first page.
% \item the conference information in the page header(s).
% \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Figures:

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=\linewidth]{img/comparison_lm_coefs.png}
%   \caption{1907 Franklin Model D roadster. Photograph by Harris \&
%     Ewing, Inc. [Public domain], via Wikimedia
%     Commons. (\url{https://goo.gl/VLCRBB}).}
%   \Description{A woman and a girl in white dresses sit in an open car.}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start writing % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\subsection{Manual Qualitative Coding}
\subsubsection{Pearson Correlation Analysis}
Pearson correlation analysis to examine the strength of correlation between each factor and the app store rating can be seen in the heatmaps in figure \ref{fig:qual_heatmaps}. Correlation analyses show that, across both app stores, exercise integration and the \texttt{free trial} or \texttt{free version} had the strongest positive correlation with the rating, while the application being a single-diet app had the strongest negative correlation with the rating. Differential effects were noted in the iOS app features compared to the Google Play app features. In the Google Play store, offline capacity was the second-most negatively correlated with the rating. On the other hand, the meal planning planning code was second-most negatively correlated with rating in the iOS app store.
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{img/gFactor_heatmap.png}
  \includegraphics[width=\linewidth]{img/iFactor_heatmap.png}
  \caption{A heatmap visualization of correlation between each factor against other factors and against the respective iOS or Google Play app store rating.}
  \Description{Heatmaps from Google and iOS apps, manual qualitative features.}
  \label{fig:qual_heatmaps}
\end{figure}

\subsubsection{Model Building Linear Regression}
Linear Model building showed the strongest predictive power. A linear model fit with all factors included returned with $R^2$ values of 0.86 for iOS apps and 0.96 for Google Play apps. In these models, none of the features reached statistical significance in their predictive power for the iOS model, while the \texttt{free version} (estimate=1.77, p=0.046),\texttt{goal input} (estimate=-2.82, p=0.045), and \texttt{micro-macro tracker} (estimate=3.29, p=0.040) codes reached statistical significance in their predictiveness of the Google Play store rating. Approaching the linear model through step-wise linear model building attains models with $R^2$ values of 0.89 (iOS) and 0.98 (Google Play), with nearly all of the included factors reaching a statistical significance, as seen from the list of coefficients in Table \ref{tab:iOS_lm_features}. 

\begin{table}
  \caption{iOS app features presented as Coefficients from step-wise linear model building\\
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1\\
Residual standard error: 1.152 on 16 degrees of freedom\\
Multiple R-squared:  0.9266,        Adjusted R-squared:  0.8945\\
F-statistic: 28.87 on 7 and 16 DF,  p-value: 6.298e-08}
  \label{tab:iOS_lm_features}
  \begin{tabular}{ccccl}
    \toprule
    Name & Estimate & Std. Error & t-value & Pr(>|t|) \\
    \midrule
    goal-progress & 1.60 & 0.46 & 3.50 & 0.00298 ** \\
    micro-macro-track & 1.52 & 0.50 & 3.02 & 0.00814 ** \\
    custom-diet-type & 1.09 & 0.53 & 2.08 & 0.05441 . \\
    single-diet & 1.63 & 0.94 & 1.74 & 0.10143 \\
    free-version & 1.17 & 0.51 & 2.29 & 0.03564 * \\
    paid-app & 1.06 & 0.77 & 1.37 & 0.18841 \\
    macro-tracker & 0.70 & 0.54 & 1.29 & 0.21596 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{img/gp_lm_fitIntercept_False.png}
  \includegraphics[width=\linewidth]{img/iOS_lm_fitIntercept_False.png}
  \caption{Comparison of predicted versus actual ratings for Google Play apps (top) and iOS apps (bottom)}
  \Description{Linear model, predicted vs. actual for google and iOS}
  \label{fig:lm_coefs}
\end{figure}

\subsubsection{Machine Learning Model}
Automated hyperparameter tuning returned different optimal pipelines for Google Play versus iOS applications. For iOS applications, the optimal machine learning model arrived at, with an $R^2$ of only 0.33, was the following:
\begin{verbatim}
    Best pipeline: 
    ElasticNetCV(SelectPercentile(input_matrix, percentile=5), 
                 l1_ratio=0.45, tol=0.0001)

    Explained Variance score (R-sq):     0.3313592083167112
    Mean Absolute Error:                 0.41061299508848104
    Mean Squared Error:                  0.22445063778674976
    Root Mean Squared Error:             0.47376221650396494
\end{verbatim}

For Google Play Apps, the optimal machine learning model arrived at, with an $R^2$ of only 0.09 was the following:
\begin{verbatim}
    GradientBoostingRegressor(FastICA(LassoLarsCV(
        input_matrix, normalize=False), 
        tol=0.6000000000000001), alpha=0.75, 
        learning_rate=1.0, loss=lad, max_depth=7, 
        max_features=0.4, min_samples_leaf=19, 
        min_samples_split=5, n_estimators=100, 
        subsample=0.9000000000000001)
    
    SkLearn Explained Variance score:   0.0
    Mean Absolute Error:                0.32604166666666673
    Mean Squared Error:                 0.22593220833333327
    Root Mean Squared Error:            0.4753232671912172
\end{verbatim}

For Google Play apps, the features with the highest importance scores were
\texttt{Single-diet} (0.157121), \texttt{Exercise} (0.147304), \texttt{Calorie-counting} (0.117139), \texttt{Notifications} (0.075425), and \texttt{meal-planning} (0.061578).
For iOS apps the features with the highest importance scores were \texttt{Single-diet} (0.354145), \texttt{Blog} (0.099046), \texttt{free-Trial} (0.082529), \texttt{Offline} (0.075587), and \texttt{Notifications} (0.066167). 


\subsection{Semi-Automated Qualitative Coding}
\subsubsection{Pearson Correlation Analysis}
Pearson correlation strength analysis showed that, of the extracted features, the codes \texttt{weight-related} (a meta code of a number of n-grams related to mentions of weight-related topics), \texttt{goals} (a meta code of a number of n-grams related to individuals' goals), and \texttt{user-friendly} (a meta code of a number of n-grams related to the app's ease of use) were the most strongly correlated to the individual review's rating.

\subsubsection{Modeling with Logistic Regression}
Modeling with logistic regression returned poor results, as seen in
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{img/logisticReg_sent_poorFit.png}
  \caption{Poor model fit with logistic regression}
  \Description{Logistic regression predicted vs actual}
  \label{fig:logistic_reg_bad}
\end{figure}

\subsubsection{Machine Learning Model}
Machine learning modeling returned more promising results for this classification task than for the regression set, likely due to the combination of a constrained output space (5 labels) and a much larger data set to train on. While we were unfortunately unable to figure out how to extract the most important features from the model, the optimal model pipeline returned by hyperparameter tuning run with repeated stratified k-fold validation was the following, with an accuracy (F1) score of 0.51, weighted average precision of 0.45, and weighted average recall of 0.51:
\begin{verbatim}
    MultinomialNB(MaxAbsScaler(MultinomialNB(input_matrix, 
                  alpha=0.01, fit_prior=True)), 
                  alpha=1.0, fit_prior=True)
\end{verbatim}

Comparison and inferences from the combination of analytical routes is presented in the discussion below