--2019-12-10 17:24:34--  https://www.google.com/url?sa=i
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving www.google.com (www.google.com)... 2607:f8b0:4009:807::2004, 172.217.5.4
Connecting to www.google.com (www.google.com)|2607:f8b0:4009:807::2004|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                 [<=>                                                                  ]       0  --.-KB/s               url?sa=i                                 [ <=>                                                                 ]   1.36K  --.-KB/s    in 0s      

2019-12-10 17:24:35 (4.55 MB/s) - ‘url?sa=i’ saved [1395]

